<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.tasklynx.tasklynxjavafx.controllers.TasksController">
   <children>
      <HBox prefHeight="766.0" prefWidth="1300.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefWidth="750.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Pending Tasks">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button id="btn-add-task" fx:id="btnAdd" mnemonicParsing="false" onAction="#openNewTaskModal" />
                     </children>
                  </HBox>
                  <TableView fx:id="tbvTasks" onKeyReleased="#onKeyReleased" onMouseClicked="#onSelectedRow" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn id="first-column" prefWidth="200.0" text="ID">
                           <cellValueFactory>
                              <PropertyValueFactory property="codTrabajo" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="200.0" text="Categoría">
                           <cellValueFactory>
                              <PropertyValueFactory property="categoria" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="200.0" text="Fecha inicio">
                           <cellValueFactory>
                              <PropertyValueFactory property="fecIni" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn id="last-column" prefWidth="200.0" text="Responsable" fx:id="pruebasion">
                           <cellValueFactory>
                              <PropertyValueFactory property="nombreTrabajador" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="container" />
                  <String fx:value="secondary" />
               </styleClass>
            </VBox>
            <VBox prefHeight="766.0" prefWidth="750.0" spacing="10.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <VBox fx:id="detailContainer" alignment="CENTER" prefHeight="383.0" spacing="10.0" styleClass="container, secondary">
                     <children>
                        <Label fx:id="lblDetail" text="Select a task to see his details">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <VBox fx:id="blockDetail" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0" styleClass="container, tertiary">
                                 <children>
                                    <Button id="btn-edit-task" mnemonicParsing="false" styleClass="btn, btn-accept" text="Edit task">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button id="btn-delete-task" mnemonicParsing="false" styleClass="btn, btn-danger" text="Delete task">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button id="btn-assign-employee" fx:id="btnAssignEmployee" mnemonicParsing="false" onAction="#assignEmployee" styleClass="btn, btn-accept" text="Assign employee">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <VBox spacing="5.0" styleClass="container, tertiary">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Description:">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblDescription" text="asdasd">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Starting date:">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblStartingDate" text="asdasd">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Responsible:">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblResponsible" text="asdasd">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="panelAssigments" alignment="TOP_CENTER" prefHeight="383.0" spacing="10.0" styleClass="container, secondary">
                     <children>
                        <BorderPane>
                           <center>
                              <Label fx:id="lblAssignments" text="There are no assignments to confirm" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </center>
                           <right>
                              <Button fx:id="btnConfirmTasks" mnemonicParsing="false" onAction="#confirmAssignments" styleClass="btn,btn-accept" text="Confirm tasks" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </right>
                           <left>
                              <Button mnemonicParsing="false" styleClass="btn,btn-accept" text="Confirm tasks" visible="false" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </left>
                        </BorderPane>
                        <TableView fx:id="tbvTasksToConfirm" onKeyReleased="#onKeyReleased" onMouseClicked="#onSelectedRow">
                           <columns>
                              <TableColumn id="first-column" prefWidth="200.0" text="Categoría">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="categoria" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="200.0" text="Fecha inicio">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="fecIni" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn id="last-column" prefWidth="200.0" text="Responsable">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="nombreTrabajador" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</Pane>
