<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.tasklynx.tasklynxjavafx.controllers.modalsControllers.newEmployeeModalController">
    <children>
        <Label alignment="TOP_CENTER" text="New Task" textAlignment="CENTER"/>
        <VBox prefHeight="200.0" spacing="10.0">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" text="ID *" textAlignment="CENTER"/>
                        <TextField fx:id="tiId" minWidth="200.0"/>
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" text="DNI *" textAlignment="CENTER"/>
                        <TextField fx:id="tiDni" minWidth="200.0"/>
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" text="Name" textAlignment="CENTER"/>
                        <TextField fx:id="tiName" minWidth="200.0"/>
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" text="Surname" textAlignment="CENTER"/>
                        <TextField fx:id="tiSurname" minWidth="200.0"/>
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" text="Password *" textAlignment="CENTER"/>
                        <PasswordField fx:id="tiPassword" minWidth="200.0"/>
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" text="Speciality *" textAlignment="CENTER"/>
                        <TextField fx:id="tiSpeciality" minWidth="200.0"/>
                    </children>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <Label alignment="TOP_CENTER" text="Email" textAlignment="CENTER"/>
                        <TextField fx:id="tiEmail" minWidth="200.0"/>
                    </children>
                </VBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button fx:id="btnAddEmployee" onAction="#onAddEmployeeBtn" mnemonicParsing="false" text="Add Employee"/>
                <Button fx:id="btnCancel" onAction="#onCancelBtn" mnemonicParsing="false" text="Cancel"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
